# JDAwidebot

./: .project  README.md  build.gradle  settings.gradle
src/main/java/: Hangman.java  JsonStorage.java  Main.java  MongoDB.java  Profile.java  Sample.java  playHang.java
